# ── Stage 1: Build ────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# 1. Instalar dependências essenciais do Alpine para compilar pacotes nativos
RUN apk add --no-cache python3 make g++ pkgconfig pixman-dev cairo-dev pango-dev

# 2. Copiar package files (o asterisco previne falhas se o lockfile divergir)
COPY package.json package-lock.json* ./

# 3. Usar npm install, que é mais resiliente no build de produção
RUN npm install

# Copiar código fonte
COPY . .

# Build
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────
FROM nginx:alpine

# Instalar openssl para gerar cert self-signed temporario (bootstrap SSL)
RUN apk add --no-cache openssl

# Copiar build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar config do nginx
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copiar entrypoint (gera self-signed se cert real nao existir)
COPY nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
